spring.application.name=familyHub

# Data source only for development
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:h2:mem:hub;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.data.jdbc.dialect=h2

# Ensure Hibernate creates the schema for the in-memory DB
spring.jpa.hibernate.ddl-auto=create-drop

# Optional diagnostics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console